# BossShopPro

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/black_ixx/bossshop/core/conditions/: BSConditionTypePoints.java
src/main/java/org/black_ixx/bossshop/core/prices/: BSPriceTypePoints.java
src/main/java/org/black_ixx/bossshop/core/rewards/: BSRewardTypePoints.java
src/main/java/org/black_ixx/bossshop/managers/: ClassManager.java  ShopCustomizer.java
src/main/java/org/black_ixx/bossshop/managers/config/: ConfigHandler.java
src/main/java/org/black_ixx/bossshop/managers/item/: ItemDataPartBanner.java  ItemDataPartCustomSkull.java  ItemDataPartEnchantment.java  ItemDataPartPotion.java  ItemStackCreator.java
src/main/java/org/black_ixx/bossshop/managers/misc/: StringManager.java
src/main/java/org/black_ixx/bossshop/misc/: CurrencyTools.java  MathTools.java
src/main/java/org/black_ixx/bossshop/settings/: Settings.java
src/main/resources/: plugin.yml
