import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
    id 'io.freefair.lombok' version '8.6'
    id("xyz.jpenilla.run-paper") version "2.3.0"
}

group = 'org.black_ixx'
version = '2.1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
    withJavadocJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    def group = project.group.toString() + "." + project.name.toLowerCase() + ".shaded"

    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [NAME: project.name, VERSION: project.version, SHADED_GROUP: group])
    }
}

repositories {
    mavenCentral()

    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }

    maven {
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
    }

    maven {
        url = uri('https://repo.glaremasters.me/repository/public/')
    }

    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.1-SNAPSHOT'
    compileOnly 'com.google.code.gson:gson:2.10.1'

    implementation 'com.meowj:LangUtils:1.6.1'
    implementation 'com.mojang:authlib:1.5.21'
}

tasks.runServer{
    minecraftVersion("1.20.6")
    downloadPlugins {
        url("https://www.zrips.net/cmivault/download.php?file=Vault-1.7.4.jar")
        url("https://ci.dmulloy2.net/job/ProtocolLib/lastSuccessfulBuild/artifact/build/libs/ProtocolLib.jar")
    }
}
